<!DOCTYPE html>
<html>
<header></header>
<body></body>
<script>
     computerScore = 0;
     playerScore = 0;
     tieScore = 0;
     
     
     
     
     
     function computerPlay(){
        let possibilities = ['rock','paper','scissors'];
        let choice = possibilities[Math.floor(Math.random() * possibilities.length)];
        return choice;
    }



    function playRound(playerSelection, computerSelection) {
        let result = '';
        let winner = '';
        if(playerSelection === 'rock' && computerSelection === 'paper'){
            winner = 'Computer wins!';
            result = 'Paper beats rock!';
        }
        else if(computerSelection === 'rock' && playerSelection === 'paper'){
            winner = 'Player wins!';
            result = 'Paper beats rock!';
        }
        else if(playerSelection === 'paper' && computerSelection === 'scissors'){
            winner = 'Computer wins!';
            result = 'Scissors cut paper!'
        }
        else if(computerSelection === 'paper' && playerSelection === 'scissors'){
            winner = 'Player wins!';
            result = 'Scissors cut paper!';
        }
        else if(playerSelection === 'scissors' && computerSelection === 'rock'){
            winner = 'Computer wins!';
            result = 'Rock smashes scissors!'
        }
        else if(computerSelection === 'rock' && playerSelection === 'scissors'){
            winner = "Player wins!";
            result = 'Rock smashes scissors!';
        }
        else{
            winner = 'Nobody wins!';
            result = 'Its a draw!';
        }
        return winner, result;
    }
   
   
    

    function game(){
        for(roundNumber = 1; roundNumber < 6; roundNumber++){
            playerSelection = prompt("Rock, paper, or scissors?");
            let computerSelection = computerPlay();
            playRound(computerSelection, playerSelection);
            
           
        if(winner === "Player wins!"){
            playerScore ++;
        }
        else if(winner === "Computer wins!"){
            computerScore ++;
        }
        
        
        
        if(roundNumber === 5){
            if(playerScore > computerScore){
                console.log('Congratulations you won!' +playerScore+ ' to ' +computerScore+'.');
                return;
            }
            else if(computerScore > playerScore){
                console.log('Sorry you lost!' +computerScore+ ' to ' +playerScore+'.');
                return;
            }
            else{
                console.log('Its a draw!' +playerScore+ ' to ' +computerScore+'.')
            }
        }

        console.log(+roundNumber+ ' of 5');
        console.log(playround(computerSelection, playerSelection));
        console.log(playerScore);
        console.log(computerScore);
        }
        
    }

    

    

    game();


    










</script>
</html>